<!DOCTYPE html>
<html>
<head lang="ja">
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>.main-content .svg-icon, .markdown-body h1 img, .markdown-body h2 img, .markdown-body h3 img, .markdown-body h4 img, .markdown-body h5 img, .markdown-body h6 img,
    .markdown-body li img {
        height: 1em;
        vertical-align: text-bottom; }

    html, body, .main-content {
        height: 100%;
        margin: 0 auto;
        padding: 0; }

    #main-slide {
        margin: 0 auto;
        display: block; }

    .slide-controller {
        width: 70%;
        height: 70%;
        margin: 0 auto;
        display: block;
        text-align: right; }
    .slide-controller a, .slide-controller p, .slide-controller button {
        vertical-align: text-bottom; }

    .slide-state-normal, .main-content {
        width: 80%;
        height: 80%; }

    .slide-state-fullscreen {
        width: 100%;
        height: 100%; }

    .markdown-body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px; }

    .markdown-body img {
        max-width: 100%; }
    </style>
    <noscript>
        <style>
            .main-content {
                display: none;
            }
        </style>
    </noscript>
    <link rel="stylesheet" href="http://sindresorhus.com/github-markdown-css/github-markdown.css"/>
</head>
<body>
<div class="main-content">
    <base target="_blank" />
    <iframe id="main-slide"
            src="{{{base-url}}}?slide={{{pdf-url}}}"
            scrolling="no"
            allowtransparency="true"
            width="100%"
            height="100%"
            style="border:0;">
    </iframe>
    <aside class="slide-controller"><a href="{{{pdf-url}}}" title="{{title}}">
        <svg xmlns="http://www.w3.org/2000/svg"
             version="1.1"
             class="svg-icon"
             viewBox="0 0 512 512">
            <path
                    d="M 224 64 L 224 272 L 128 176 L 128 256 L 256 384 L 384 256 L 384 176 L 288 272 L 288 64 L 224 64 z M 64 320 L 64 448 L 448 448 L 448 320 L 416 320 L 416 416 L 96 416 L 96 320 L 64 320 Z"
                    style="fill:#000000"></path>
        </svg>
        Download PDF</a>
        <button class="fullscreen-button" id="js-fullscreen-button">最大化</button>
    </aside>
</div>
<script>
    (function () {
        // focus slide
        document.getElementById("main-slide").focus();
        var fullScreenButton = document.getElementById("js-fullscreen-button");
        fullScreenButton.addEventListener("click", function () {
            var content = document.querySelector(".main-content");
            content.classList.toggle("slide-state-fullscreen");
        });
    })();
</script>
<article class="markdown-body">{{{markdown}}}</article>
</body>
</html>